# MySQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.db.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.db.username=postgres
spring.datasource.db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
